# nhb-template

base-nhb-poms/: .project  pom.xml
base-nhb-poms/using-mario/: .project  pom.xml
base-nhb-poms/using-nhb-common/: .project  pom.xml
base-nhb-poms/using-nhb-common/using-nhb-common-messaging/: .project  pom.xml
base-nhb-poms/using-nhb-common/using-nhb-common-messaging-provided/: .project  pom.xml
