<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nhb.template</groupId>
		<artifactId>using-nhb-common</artifactId>
		<version>1.5.25</version>
	</parent>

	<artifactId>using-nhb-common-messaging-provided</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>nhb.common</groupId>
			<artifactId>nhb-common-messaging</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>